# Pool

./: .gitignore  pom.xml
src/example/java/co/insou/pool/example/: PoolExample.java
src/main/java/co/insou/pool/: CredentialPackageFactory.java  Pool.java  PoolCredentialPackage.java  PoolDriver.java
src/main/java/co/insou/pool/properties/: HikariProperty.java  PropertyAllowPoolSuspension.java  PropertyAutoCommit.java  PropertyCatalog.java  PropertyConnectionInitSql.java  PropertyConnectionTestQuery.java  PropertyConnectionTimeout.java  PropertyDatasource.java  PropertyDriverClassName.java  PropertyFactory.java  PropertyHealthCheckRegistry.java  PropertyIdleTimeout.java  PropertyInitializationFailFast.java  PropertyIsolateInternalQueries.java  PropertyLeakDetectionThreshold.java  PropertyMaxLifetime.java  PropertyMaximumPoolSize.java  PropertyMetricRegistry.java  PropertyMinimumIdle.java  PropertyReadOnly.java  PropertyRegisterMbeans.java  PropertyThreadFactory.java  PropertyTransactionIsolation.java  PropertyValidationTimeout.java
